id,
url,
author,
parent_id,
parent_author,
link_id,
created_utc,
replies,
has_url,
is_snope,
is_snoped,
status,
type,
has_snope_sibling,
has_snope_aunt,
is_snope_response,
has_url,
body,
quote,
body_no_quote,
upvote_ratio_for_links,
ups,
score_for_comments,
snope_id


id,26925138083
rul,http://www.reddit.com/r/politics/comments/1q7wvr/null/cdaj5ib/?context=4,
author,serenidade,
parent_id,26924613048,
parent_author,Roast_A_Botch,
link_id,104505399,
created_utc,1384028661,
replies,0,
has_url,TRUE,
is_snope,TRUE,
is_snoped,0,
status,b1,
type,snope,
has_snope_sibling,TRUE,
has_snope_aunt,NA,
is_snope_response,NA,
has_url,TRUE,
body,That is the classic argument. [Americans for Prosperity](http://www.factcheck.org/2011/10/americans-for-prosperity-2/)!,
quote,    ,
body_no_quote,That is the classic argument. [Americans for Prosperity](http://www.factcheck.org/2011/10/americans-for-prosperity-2/)!,
upvote_ratio_for_links,NA,
ups,1,
score_for_comments,1,
snope_id,26925138083_snoped_26924613048
